# Spring-JPA-Base

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jpa/base/: BaseApplication.java
src/main/java/com/jpa/base/constants/: DeliveryStatus.java  OrderStatus.java
src/main/java/com/jpa/base/controller/: OrderController.java
src/main/java/com/jpa/base/domain/: Address.java  Category.java  Category.kt  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Team.java
src/main/java/com/jpa/base/domain/compositeKey/: Emp.java  EmpId.java  Musical.java  MusicalId.java
src/main/java/com/jpa/base/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jpa/base/domain/manyToMany/: Orders2.java  Product.java  Users.java
src/main/java/com/jpa/base/dto/: OrderSearch.java
src/main/java/com/jpa/base/entity/: Member.java
src/main/java/com/jpa/base/exception/: NotEnoughStockException.java
src/main/java/com/jpa/base/legacyRepository/: ItemRepositoryLegacy.java  MemberRepositoryLegacy.java  OrderRepositoryLegacy.java
src/main/java/com/jpa/base/manyToMany/: Member.java  Order.java  Orders2.java  Product.java  Users.java
src/main/java/com/jpa/base/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  TeamRepository.java
src/main/java/com/jpa/base/service/: ItemService.java  MemberService.java  OrderService.java  TeamService.java
src/main/java/jpa/core/: BaseApplication.java
src/main/java/jpa/core/api/: OrderController.java
src/main/java/jpa/core/api/member/: MemberController.java
src/main/java/jpa/core/api/member/request/: MemberJoinRequest.java
src/main/java/jpa/core/api/request/: OrderSearch.java
src/main/java/jpa/core/common/constants/: DeliveryStatus.java  ItemDtype.java  OrderStatus.java
src/main/java/jpa/core/common/converter/: MemberConverter.java
src/main/java/jpa/core/common/exception/: NotEnoughStockException.java
src/main/java/jpa/core/config/: QuerydslConfig.java
src/main/java/jpa/core/domain/category/entity/: Category.java
src/main/java/jpa/core/domain/compositeKey/: Emp.java  EmpId.java  Musical.java  MusicalId.java
src/main/java/jpa/core/domain/delivery/entity/: Address.java  Delivery.java
src/main/java/jpa/core/domain/item/entity/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpa/core/domain/item/repository/: ItemRepository.java  ItemRepositoryLegacy.java
src/main/java/jpa/core/domain/item/service/: ItemService.java
src/main/java/jpa/core/domain/manyToMany/: Orders2.java  Product.java  Users.java
src/main/java/jpa/core/domain/member/entity/: Member.java
src/main/java/jpa/core/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberRepositoryLegacy.java
src/main/java/jpa/core/domain/member/service/: MemberService.java
src/main/java/jpa/core/domain/order/entity/: Order.java  OrderItem.java
src/main/java/jpa/core/domain/order/repository/: OrderRepository.java  OrderRepositoryLegacy.java
src/main/java/jpa/core/domain/order/service/: OrderService.java
src/main/java/jpa/core/domain/team/entity/: Team.java
src/main/java/jpa/core/domain/team/repository/: TeamRepository.java
src/main/java/jpa/core/domain/team/service/: TeamService.java
src/main/resources/: application.yml
src/test/java/com/jpa/base/repository/: MemberRepositoryLegacyTest.java  MemberRepositoryTest.java
src/test/java/com/jpa/base/service/: ItemUpdateTest.java  ManyToManyTest.java  MemberServiceTest.java  OrderServiceTest.java  TeamMemberTest.java
src/test/java/jpa/core/: BaseApplicationTests.java
src/test/java/jpa/core/repository/: MemberRepositoryLegacyTest.java
src/test/java/jpa/core/service/: ItemTest.java  ItemUpdateTest.java  ManyToManyTest.java  MemberServiceTest.java  OrdersServiceTest.java  TeamMemberTest.java
src/test/resources/: application.yml
(+3 files in other folders)
